.modal {
    height: 100vh;
    width: 100vw;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 100;

    background-color: rgba(0, 0, 0, 0.5);
}

.default-modal {
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.5s, opacity 0.5s 0s, transform 0.5s;

    &--show {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.5s 0s, transform 0.5s;
    }

    &__content {
        min-width: $half-wrapper-width;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: $gray-scale--light;
        box-shadow: $light-shadow;
        border-radius: 2rem;
    }

    &__header {
        display: grid;
        grid-template-columns: 1fr 3rem;
        grid-template-areas:
            "title close";

        height: 3rem;
        width: 100%;

        & h2 {
            grid-area: title;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            height: 1.5rem;
            margin: 1rem 0rem 0rem;

            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }
    }

    &__close {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 2rem;
        width: 2rem;
        margin: 0.5rem;

        border-radius: 50%;
        background: $main-gradient;
        background-size: 200% auto;

        color: white;
        font-weight: $bold;
        font-size: 1.5rem;

        &:hover {
            cursor: pointer;
            background-position: right center;
        }
    }
}

.menu-modal {
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s linear 0.5s, opacity 0.5s 0s;

    &--show {
        opacity: 1;
        visibility: visible;
        transition: visibility 0s linear 0s, opacity 0.5s 0s;
    }

    &__content {
        display: grid;
        grid-template-rows: 4rem 1fr;
        grid-template-areas:
            "header"
            "links";

        height: 100vh;
        left: -300px;
        position: absolute;

        background: $gray-scale--light;
        opacity: 0;
        transition: left 0.5s, opacity 0.5s;

        &--show {
            left: 0px;
            opacity: 1;
            transition: left 0.5s, opacity 0.5s;
            cursor: initial;
        }
    }

    &__header {
        grid-area: header;

        display: grid;
        grid-template-columns: 4rem 1fr;
        grid-template-areas:
            "close logo";
        grid-gap: 0.5rem;

        padding: 0px 2rem;
    }

    &__close {
        font-size: 2rem;
        color: $gray-scale--med;

        &-box {
            grid-area: close;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        &:hover {
            cursor: pointer;
            color: $gray-scale--dark;
        }
    }

    &__logo {
        grid-area: logo;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        & h1 {
            margin: 0rem;
            color: $gray-scale--dark;
        }
    }

    &__links {
        grid-area: links;
        padding: 0rem 2rem;
    }

    &__link-group {
        display: grid;
        grid-template-columns: 4rem 1fr;
        grid-template-areas:
            "icon label";
        grid-gap: 1rem;

        height: 4rem;
        
        border-radius: 2rem;

        text-decoration: none;

        &:hover {
            background: $gray-scale--med-light;
        }
    }

    &__link-icon {
        grid-area: icon;
        
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 2rem;
        color: $gray-scale--dark;
    }

    &__link-label,
    &__link-label--sub {
        grid-area: label;
        
        display: flex;
        align-items: center;
        justify-content: flex-start;

        color: black;
        font-size: 1.5rem;
        font-weight: $bold;
    }

    &__link-label--sub {
        font-size: 1.2rem;
        font-weight: 400;
    }

    &__link-icon img {
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
    }
}